# Configuration for the Fluentd Forwarders, it collects logs from voltha components and sends to Fluentd Log Aggregrators.
# TCP input
<source>
  @type forward
  port 24224
</source>
<match **>
  @type file

  path /fluentd/log/voltha
  buffer_path /fluentd/log/*.log
  append true
  time_slice_wait 10m
  time_format %Y%m%dT%H%M%S%z
  time_slice_format %Y%m%d%H
</match>
