# Configuration for the Fluentd Forwarders, it collects logs from voltha components and sends to Fluentd Log Aggregrators.
# TCP input
<source>
  @type forward
  port 24224
</source>
<match **>
  @type forward
  heartbeat_type tcp

  # primary host
  <server>
    host fluentdactv 
    port 24224
  </server>
  # use secondary host
  <server>
    host fluentdstby
    port 24224
    standby
  </server>
  # use longer flush_interval to reduce CPU usage.
  # note that this is a trade-off against latency.
  flush_interval 60s
</match>
